<!DOCTYPE html>
<html>
<head>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Продавцы</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="admin.css">
</head>
<body>
<!-- ШАПКА САЙТА -->
    <div class="header">
        <div><img src="img/logo.png" width="75%" height="75%"></div>
        <div><a href="index.html">Главная</a></div>
        <div><a href="#our_services"> Услуги</a></div>
        <div><a href="doma.html">Дома</a></div>
        <div><a href="kvartiri.html">Квартиры</a></div>
        <div><a href="#reviews">Отзывы</a></div>
        <div><a href="#about_us">О нас</a></div>
        <div><a href="#"> Выход</a></div>
    </div>

<!-- АДМИН -->  
<div class="admin">
    <div class="admin_menu">

    <div><a href="admin_house.html">Дома</a></div>
    <div><a href="admin_apartments.html">Квартиры</a></div>
    <div><a href="admin_user.html">Клиенты</a></div>
    <div><a href="admin_sellers.html">Продавцы</a></div>
    <div><a href="admin_confirmation.html">Подтверждение</a></div>

    </div>

    <div class="admin_house">
        <table border="1px" class="admin_house" width="50%">
            <caption style="font-size: 15pt; font-weight: bold;">Продавцы</caption>
    <tr>
        <td>"№ п/п"</td>
        <td>login</td>
        <td>Email</td>
        <td>Фамилия</td>
        <td>Имя</td>
        <td>Продаж</td>
        <td colspan="2">Действия</td>
    </tr>
    <tr>
        <td>"1"</td>
        <td>login</td>
        <td>email@outllok.com</td>
        <td>Фамилия</td>
        <td>Имя</td>
        <td>5</td>
        <td>Подробнее</td>
    </tr>
    <tr>
        <td>"2"</td>
        <td>login2</td>
        <td>email@email.com</td>
        <td>Фамилия</td>
        <td>Имя</td>
        <td>3</td>
        <td>Подробнее</td>
    </tr>
    <tr>
        <td>"1"</td>
        <td>login</td>
        <td>email@yandex.ru</td>
        <td>Фамилия</td>
        <td>Имя</td>
        <td>2</td>
        <td>Подробнее</td>
    </tr>
</table>
    </div>
</div>

<!-- ФУТЕР -->
<div class="footer">
    <div class="name_company">"РУМС"</div>

    <div class="footer_name">
        <div><a href="index.html">Главная</a></div>
        <div><a href="#our_services"> Услуги</a></div>
        <div><a href="doma.html">Дома</a></div>
        <div><a href="kvartiri.html">Квартиры</a></div>
        <div><a href="#reviews">Отзывы</a></div>
        <div><a href="#about_us">О нас</a></div>
    </div>

    <div class="seti">
        <div class="footer_examples">vk</div>
        <div class="footer_examples">twitter</div>
        <div class="footer_examples">facebook</div>
    </div>

    <div class="copyright">Copyright</div>
</div>

</body>
</html>